# mini-orm

./: .gitignore  README.md  pom.xml
src/main/java/org/sonicframework/orm/: OrmLogFactory.java  OrmUtil.java
src/main/java/org/sonicframework/orm/annotation/: Column.java  ColumnComponete.java  Id.java  Lob.java  ManyToOne.java  OrderBy.java  QueryColumn.java  Table.java
src/main/java/org/sonicframework/orm/beans/: BeanWrapper.java  BeanWrapperIgnoreCaseImpl.java  BeanWrapperImpl.java  ColumnWrapper.java  DeepBeanWrapper.java  MergeResult.java  PageData.java  QueryItemDto.java
src/main/java/org/sonicframework/orm/columns/: FieldColumnBuilder.java
src/main/java/org/sonicframework/orm/context/: ColumnContext.java  ComplexQueryContext.java  CustomQueryContext.java  JoinContext.java  JoinType.java  OrderByContext.java  OrderByType.java  OrmContext.java  QueryTableContext.java  TableContext.java  WhereBuildFunction.java  WhereParamBuildFunction.java
src/main/java/org/sonicframework/orm/context/jdbctype/: DateJdbcTypeHandler.java  IJdbcTypeHandler.java  JdbcType.java  TimeStampJdbcTypeHandler.java
src/main/java/org/sonicframework/orm/dialect/: Dialect.java  DialectContextHolder.java  MysqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
src/main/java/org/sonicframework/orm/exception/: OrmException.java  OrmExecuteException.java
src/main/java/org/sonicframework/orm/query/: GroupByContext.java  IdGenerator.java  QueryType.java
src/main/java/org/sonicframework/orm/util/: ClassDescriptor.java  ClassUtil.java  ConvertFactory.java  InsertUseCustomIdHelper.java  LocalStringUtil.java  PageContext.java  PageHelper.java  UpdateIdContext.java
src/test/java/org/sonicframework/orm/: OrmUtilTest.java
src/test/java/org/sonicframework/orm/entity/: TestChildRefEntity.java  TestEntity.java  TestQuery.java  TestRefEntity.java  TestWrapperBean.java
src/test/resources/: logback.xml  test_orm.sql
